<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset ="UFT-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <style>
          
            *{
                margin: 0;
                padding:0;
                box-sizing:border-box;
                
            }
            body{
                min-height:100vh;
                background-color:#dfe7f5;
                background-size: cover;
                background-position:center;
            }
            .header{
                position:fixed;
                top:0;
                left:0;
                width:100%;
                padding: 20px 100px;
                background:rgba(137, 142, 245,0.13);
                display:flex;
                justify-content:space-between;
                align-items:center;
                backdrop-filter: blur(10px);
                border: 2px solid rgba(255,255,255,0.3);
                box-shadow: 0 0 40px rgba(8,7,16,0.6);

            }
            .header: :before{
                content:'';
                position:absolute;
                top :0;
                left: -100%;
                width: 100%;
                height:100%;
                background: linear-gradient(90deg, transparent, rgba(255,255,255, .4), transparent);
                transition: 0.5s;
            }
            .header:hover:before{
                left:100%;
            }
            .logo{
                color:#000000;
                font-size:25px;
                text-decoration:none;
                font-weight:600;
                cursor:default;
            }
            .navbar a{
                color:#000000;
                font-size:18px;
                text-decoration:none;
                margin-left:35px;
                transition: .3s;

            }
            .navbar a:hover{
                color:#a84df7;

            }
            .background .shape{
                height: 200px;
                width: 200px;
                position: absolute;
                border-radius: 50%;
            }
            .shape:first-child{
                background: linear-gradient(
                    #a84df7,
                    #a84df7
                );
                left: -80px;
                top: -80px;
            }
            .shape:nth-child(2){
                background: linear-gradient(
                    #ebd113,
                    #f0e489
                );
                left: 50%;
                top: 50%;
            }
            .shape:last-child{
                background: linear-gradient(
                    to right,
                    #a84df7,
                    #a84df7
                );
                right: -30px;
                bottom: -80px;
            }
            form{
                height: relative;
                width: 450px;
                background-color: rgba(255,255,255,0.13);
                position: absolute;
                transform: translate(-50%,-50%);
                top: 400px;
                left: 50%;
                border-radius: 10px;
                backdrop-filter: blur(10px);
                border: 2px solid rgba(255,255,255,0.1);
                box-shadow: 0 0 40px rgba(8,7,16,0.6);
                padding: 20px 35px;
            }
            form *{
                font-family: 'Poppins',sans-serif;
                color: #ffffff;
                letter-spacing: 0.5px;
                outline: none;
                border: none;
            }
            form h3{
                font-size: 32px;
                font-weight: 500;
                line-height: 42px;
                text-align: center;
                color:#0a0a0a;
            }
            
            label{
                display: block;
                margin-top: 30px;
                font-size: 16px;
                font-weight: 500;
                color:black;
            }
            input{
                display: block;
                height: 40px;
                width: 100%;
                background-color: rgba(232, 212, 250,0.7);
                border-radius: 3px;
                padding: 0 10px;
                margin-top: 2px;
                font-size: 14px;
                font-weight: 300;
            }
            
            button{
                margin-top: 14px;
                width: 100%;
                background-color: #d0a6f5;
                color: #080710;
                padding: 15px 0;
                font-size: 18px;
                font-weight: 600;
                border-radius: 5px;
                cursor: pointer;
            }
            .social{
              margin-top: 30px;
              display: flex;
            }
            .social div{
              background: red;
              width: 150px;
              border-radius: 3px;
              padding: 5px 10px 10px 5px;
              background-color: rgba(255,255,255,0.27);
              color: #eaf0fb;
              text-align: center;
            }
            .social div:hover{
              background-color: rgba(255,255,255,0.47);
            }
            .social .fb{
              margin-left: 25px;
            }
            .social i{
              margin-right: 4px;
            }
            ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color:black;
                opacity: 1; /* Firefox */
              }
        </style>

    </head>
    <body>
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <header class="header">
            <a href="#" class="logo">U Short</a>
            <nav class="navbar">
                <a href="#" class="logo">Home</a>
                <a href="#" class="logo">Log</a>
                <a href="#" class="logo">Log In</a>
            </nav>

        </header>
        <form action="" method="post">
            {% csrf_token %} 
            <h3>Enter Long Url Here</h3>
    
            <label id="coloe"for="username">Long URL</label>
            <input type="text" placeholder="URL....." name="full_url" id="username">
    
            
            <button type="submit">Generate</button>
            <p> <label id="coloe"for="username">{{short_url}}</label></p>
            
            
        </form>

    </body>
    </html>